{
  "name": "Faith Tracker",
  "short_name": "FaithTracker",
  "description": "A daily devotion and prayer journal — walk consistently with the Holy Spirit",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1626",
  "theme_color": "#B08D57",
  "categories": ["lifestyle", "spirituality", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%230F1626'/><text x='96' y='130' text-anchor='middle' font-size='100'>🕊️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%230F1626'/><text x='256' y='340' text-anchor='middle' font-size='260'>🕊️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
